# IslamicQuiz

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islamicquis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: islamicQuizData.json
app/src/main/java/com/example/islamicquis/: FirebaseManager.kt  MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/islamicquis/Dao/: QuizDao.kt
app/src/main/java/com/example/islamicquis/DataParser/: QuizPlistDataParser.kt
app/src/main/java/com/example/islamicquis/DbRelation/: CategoryWithQuestionsAndOptions.kt  QuestionWithAllOptions.kt
app/src/main/java/com/example/islamicquis/Fragments/: LoginFragment.kt  MainQuizFragment.kt  QuizAnswersFragment.kt  QuizDetailFragment.kt  QuizHistoryFragment.kt  QuizResultFragment.kt  SignInFragment.kt
app/src/main/java/com/example/islamicquis/Repository/: QuizCategoryRepository.kt  QuizHistoryRepository.kt  QuizRepository.kt  QuizUserRepository.kt
app/src/main/java/com/example/islamicquis/ViewModels/: QuizCategoryViewModel.kt  QuizHistoryViewModel.kt  QuizQuestionViewModel.kt  QuizUserViewModel.kt
app/src/main/java/com/example/islamicquis/adapters/: HistoryAdapter.kt  QuizAnswerAdapter.kt  QuizCategoryAdapter.kt  QuizNumAdapter.kt
app/src/main/java/com/example/islamicquis/data/: LastSelectedQuestion.kt  OptionData.kt  QuizAnswers.kt  QuizCategory.kt  QuizHistory.kt  QuizQuestion.kt  User.kt
app/src/main/java/com/example/islamicquis/database/: DatabaseHelper.kt
app/src/main/res/drawable/: am_star.xml  app_button.xml  app_main_bg.xml  bg_round.xml  bg_round_next.xml  continue_btn.xml  delete_icon.xml  login_shape.xml  main_card_shape.xml  rounded_corners.xml  selected_ans.xml  shadow.xml  stars.xml  submit_quiz.xml  timer_cell.xml  user_img_round.xml
app/src/main/res/layout/: activity_main.xml  continue_quiz_item.xml  fragment_login.xml  fragment_main_quiz.xml  fragment_quiz_answers.xml  fragment_quiz_detail.xml  fragment_quiz_history.xml  fragment_quiz_result.xml  login_card_view.xml  main_card_view.xml  quiz_ans_item.xml  quiz_ans_num_item.xml  quiz_card_view.xml  quiz_categories_item.xml  quiz_detailed_view.xml  quiz_history_item.xml  quiz_history_view.xml  quiz_results_view.xml  support_action_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/islamicquis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
