<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical"
    tools:context=".Fragments.MainQuizFragment"
    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/support_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include layout="@layout/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:itemIconTint="@color/app_bg_light"
        app:itemIconSize="40sp"
        app:menu="@menu/nav_menu"
        android:scrollIndicators="left"/>
</LinearLayout>