<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@drawable/back_btn"
        android:layout_weight="1.5"
        android:layout_gravity="start|center"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:text="@string/app_name"
        android:layout_weight="6.5"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@drawable/user_img_round"
        android:layout_weight="1.5"
        android:layout_gravity="start|center"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/quiz_timer"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/timer_cell"
        android:weightSum="10"
        android:layout_weight="1.8"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/time"
            app:tint="@color/app_bg_light" />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/app_bg_light"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>